<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
		padding: 0 0;
		margin: 0 0;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: linear-gradient(gray,white,gray);
	}
	#page{
		margin: auto;
		width: 1000px;
	}
	header{
		width: 1000px; 
		height: 120px;
		background-color: #000000;
		border: solid 1px #cccccc;
	}	
	#login{
		float: right;
		padding: 10px 20px;
		color: white;
	}
	#center{
		padding-left:350px;
		font-size: 50px;
		font-weight: bold;
		color: white;
	}
	li{
		list-style-type: none;
	}
	nav ul{
		display: inline;
		margin: 50px;
		padding-left: 5px;
		padding-right: 5px; 
	}
	nav{
		width: 1000px;
		background-image: linear-gradient(to right,#ff9999,#ff9966,#ff9933,#ff9900,#ff9933,#ff9966,#ff9999);
		height: 40px;
		font-weight: bold;
		padding-top: 20px;
		border: solid 1px #cccccc;
	}
	nav li{
		font-size:20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: #dddddd;
		font-weight: bold;
	}
	#address{
		float: left;
		margin-top: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin-top: 30px 0 0 180px;
	}
	.dropdown{
		display: inline-block;

	}
	.dropdowncontents{
		display: none;
		position: absolute;
		width: 155px;
		padding: 30px 30px; 	
	}
	aside{
		background-color: black;
		float: right;
		color: white;
		border: solid 1px #cccccc;   
		font-size: 20px;
		
	}
	.float{
		float: left;
		width: 800PX;
		height: 295px;
	}
	.img{
		width: 400px;
		height: 250px;
		float: left;
	}
	.img2{
		width: 400px;
		height: 250px;
		float: right;
	}
	section{
		border: 1px solid black;
		font-size: 20px;
		font-style: bold;
	}
	.intro{
		padding: 50px;
		height: 150px;
			}

	</style>
</head>
<body>
	<div id="page">
	<header><span id="center">TRAVEL</span><a href="./index.html"><img src="./img/j.PNG" width="30"></a>
		<div id="login">
			로그인 | 회원가입 | 마이페이지 
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul>추천여행지<div class="dropdowncontents" id="g1">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>나만의여행지<div class="dropdowncontents" id="g2">
			<li>찜한여행지</li><br>
			<li>나를위한추천</li><br>
			<li>나의태마여행지</li><br>
			<li>안성맞춤여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>주간BEST<div class="dropdowncontents" id="g3">
			<li>주간아시아</li><br>
			<li>주간유럽</li><br>
			<li>주간미국</li><br>
			<li>주간동남아</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>특별이벤트<div class="dropdowncontents" id="g4">
			<li><a href="./random.html"> 응모이벤트</a></li><br>
			<li>진행중인이벤트</li><br>
			<li>당첨자확인</li><br>
			<li><a href="./park.html">진행중인박람회</a></li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>고객센터<div class="dropdowncontents" id="g5">
			<li>고객의소리</li><br>
			<li>마이페이지</li><br>
			<li>접수된문의사항</li><br>
			<li>MORE</li>
		</div>
		</div>
		</ul>
	
	</nav>
	<section class="float"><img src="./img/america2.jpg" width="800" height="295"></section>
	<aside>
		<ul>
			<li>주요 여행지 바로가기</li>
			<li><img src="./img/south-east-asia.PNG" width="195"></li>
			<li><img src="./img/china.PNG" width="195"></li>
			<li><img src="./img/eroup.PNG" width="195"></li>
			<li><img src="./img/japan.PNG" width="195"></li>
			<li><img src="./img/america.PNG" width="195"></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
		<img src="./img/texas.PNG" class="img">
	</section>
	<section class="intro">
		 텍사스의 주도인 Austin과 쌍벽을 이루는 Houston이라는 도시에는
우리가 잘 알고 있는 미국항공우주국 NASA의 센터가 있습니다.<br>
또한 멕시코와 붙어있기 때문에, 히스패닉계의 사람들이 많이 살고,
이로 인해 멕시코 요리가 대중화되고 인기 있습니다.
	</section>
	<div class="clear"></div>
	<section>
		<img src="./img/cali.PNG" class="img2">
	</section>
	<section class="intro">
		 어린이들에게는 꿈과 희망을,어른들에게는 옛 추억의 향수를 불러 일으키는 Disney Land<br>
		 일명 서울시 LA구라고 불리는 로스엔젤러스에 위치한 한인타운은 차이나타운과 리틀도쿄를 합친 것보다
		5배다 큰 규모와 상권을 자랑하고 있습니다.


	</section>
	<section>
		<img src="./img/newyork.PNG" class="img">
	</section>
	<section class="intro">
		 교통이 발전되어 있으며 주요도시는 고속도로로 연결되어 있습니다.<br>
		 뉴욕 주의 뉴욕(New York City)은 미국의 상업, 금융, 무역의 중심지	<br>
		 미국에서 혼자 여행하기 가장 좋은 도시!!		

	</section>
	<section>
		<img src="./img/was.PNG" class="img2">
	</section>
	<section class="intro">
		 워싱턴은 뉴욕보다 훨씬 조용한 도시<br>
		 사람들이 많이 즐기는 스타벅스의 원조 고향지!! 
		 스타벅스 1호점을 이용할 수 있다.
	</section>
	<div class="clear"></div>
	
	<footer>
		<div id="adress"> 
			주최 : 준모와 함께하는 즐거운 HTML교실 <br>
			주관 : 준모 없이는 못살아 <br>
			후원 : 준모가 세상에서 최고다 관광 
		</div>
		<div id="customer">
			관광안내전화 : 01027191909
		</div>
	</footer>
</body>
</html>