<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0 0;
		margin: 0 0;
	}
	.clear{
		clear: both;
	}
	body{
		background-color: #ececec;
	}
	#page{
		margin: auto;
		width: 1000px;
	}
	header{
		width: 1000px; 
		height: 120px;
		background-color: #000000;
		border: solid 1px #cccccc;
	}
	#login{
		float: right;
		padding: 10px 20px;
		color: white;
	}
	#center{
		padding-left:350px;
		font-size: 50px;
		font-weight: bold;
		color: white;
	}
	li{
		list-style-type: none;
	}
	nav ul{
		display: inline;
		margin: 50px;
		padding-left: 5px;
		padding-right: 5px; 
	}
	nav{
		width: 1000px;
		background-color: orange;
		height: 40px;
		font-weight: bold;
		padding-top: 20px;
		border: solid 1px #cccccc;
	}
	nav li{
		font-size:20px;
	}
	section{
		background-color: black;
		float: left;
		border: solid 1px #cccccc;
	}
	aside{
		background-color: black;
		float: right;
		color: white;
		border: solid 1px #cccccc;   
		font-size: 20px;
		
	}
	.ml{
		margin-left: 10px;
	}
	.mr{
		margin-right: 10px;
	}
	.mt{
		margin-top: 10px; 
	}
	.mb{
		margin-bottom: 10px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: #dddddd;
		font-weight: bold;
	}
	#address{
		float: left;
		margin-top: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin-top: 30px 0 0 180px;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdowncontents{
		display: none;
		background-color: orange;
		position: absolute;
		width: 155px;
		padding: 30px 30px; 
	}
	.dropdown:hover .dropdowncontents{
		display: block;
	}
</style>
</head>
<body>
<div id="page">
	<header><span id="center">TRAVEL</span><img src="./img/j.PNG" width="30">
		<div id="login">
			로그인 | 회원가입 | 마이페이지 
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul>추천여행지<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>나만의여행지<div class="dropdowncontents">
			<li>찜한여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>주간BEST<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>특별이벤트<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>고객센터<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
	
	</nav>
	<section><img src="./img/main.PNG" width="800" height="295"></section>
	<aside>
		<ul>
			<li>주요 여행지 바로가기</li>
			<li><img src="./img/south-east-asia.PNG" width="195"></li>
			<li><img src="./img/china.PNG" width="195"></li>
			<li><img src="./img/eroup.PNG" width="195"></li>
			<li><img src="./img/japan.PNG" width="195"></li>
			<li><img src="./img/america.PNG" width="195"></li>
		</ul>
	</aside>
<div class="clear"></div>
	<br><br>
	<section><img src="./img/main2.PNG" width="1000" height="70"></section>
<div class="clear"></div>	
	<section class="mr mb mt"><img src="./img/food.PNG" width="310" height="250"></section>
	<section class="ml mr mt mb"><img src="./img/marry.PNG" width="300" height="250"></section>
	<section class="ml mt mb"><img src="./img/sports.PNG" width="340" height="250"></section>
	<section class="mr"><img src="./img/healing.PNG" width="480" height="250"></section>
	<section class="mr"><img src="./img/son.PNG" width="250" height="250"></section>
	<section><img src="./img/more.PNG" width="240" height="250"></section>
<div class="clear"></div>
	<footer>
		<div id="adress"> 
			주최 : 준모와 함께하는 즐거운 HTML교실 <br>
			주관 : 준모 없이는 못살아 <br>
			후원 : 준모가 세상에서 최고다 관광 
		</div>
		<div id="customer">
			관광안내전화 : 01027191909
		</div>
	</footer>
</div>
</body>
</html>
