<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		table,th,td{
			border: solid 0px #123456;
		}
		#btn{
			width: 80px;
			height: 50px;
			border-radius: 100px;
			margin: 10px;
		}
		#t1{
			font-size: 24px;
			font-weight: bold;
			color: blue;
			padding-left: 0px;
		}
		.s1{
			font-weight: bold;
			text-decoration: underline;
			padding: 5px 40px;
		}
		body{
			margin: 30px;
			border-radius: 10px;
			border: solid 1px #123456;
			width: 360px;
			padding: 20px;
			font-family: "맑은 고딕","돋움"
		}
		input[type="id"]{
			background: yellow;
			border-color: red;
			color: blue;
			height: 30px;
			font-size: 20px;
		}
		input[type="password"]{
			background: pink;
			height: 30px;
		}
		input[type="radio"]{
			cursor: pointer;
		}
		input[type="checkbox"]{
			cursor: pointer;
		}
		input:focus{
			background-color: lime;
		}
	</style>
</head>
<body>
<form>
<table border="1">
	<tr>
		<td colspan="3" id="t1">Member Login</td>
	</tr>
	<tr>
		<th>ID</th>
		<td><input type="id" name="id"></td>
		<td rowspan="2"><input type="button" value="로그인" id="btn"></td>
	</tr>
	<tr>
		<th>PW</th>
		<td><input type="password" name="password" size="32"></td>
	</tr>
	<tr>
		<td colspan="3"><span class="s1">회원가입</span> <span class="s1">아이디/비밀번호찾기</span></td>
	</tr>
</table>
<p>
	<input type="radio">male
	<input type="radio">female<br><br>
	<input type="checkbox">JAVA
	<input type="checkbox">Web
	<input type="checkbox">SQL
</form>
</body>
</html>