<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
		padding: 0 0;
		margin: 0 0;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: linear-gradient(gray,white,gray);
	}
	#page{
		margin: auto;
		width: 1000px;
	}
	header{
		width: 1000px; 
		height: 120px;
		background-color: #000000;
		border: solid 1px #cccccc;
	}	
	#login{
		float: right;
		padding: 10px 20px;
		color: white;
	}
	#center{
		padding-left:350px;
		font-size: 50px;
		font-weight: bold;
		color: white;
	}
	li{
		list-style-type: none;
	}
	nav ul{
		display: inline;
		margin: 50px;
		padding-left: 5px;
		padding-right: 5px; 
	}
	nav{
		width: 1000px;
		background-image: linear-gradient(to right,#ff9999,#ff9966,#ff9933,#ff9900,#ff9933,#ff9966,#ff9999);
		height: 40px;
		font-weight: bold;
		padding-top: 20px;
		border: solid 1px #cccccc;
	}
	nav li{
		font-size:20px;
	}
	.dropdown{
		display: inline-block;

	}
	.dropdowncontents{
		display: none;
		position: absolute;
		width: 155px;
		padding: 30px 30px; 	
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color:  gray;
		font-weight: bold;
	}
	#address{
		float: left;
		margin-top: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin-top: 30px 0 0 180px;
	}
	</style>
</head>
<body>
<div id="page">
	<header><span id="center">TRAVEL</span><a href="./index.html"><img src="./img/j.PNG" width="30"></a>
		<div id="login">
			로그인 | 회원가입 | 마이페이지 
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul>추천여행지<div class="dropdowncontents" id="g1">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>나만의여행지<div class="dropdowncontents" id="g2">
			<li>찜한여행지</li><br>
			<li>나를위한추천</li><br>
			<li>나의태마여행지</li><br>
			<li>안성맞춤여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>주간BEST<div class="dropdowncontents" id="g3">
			<li>주간아시아</li><br>
			<li>주간유럽</li><br>
			<li>주간미국</li><br>
			<li>주간동남아</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>특별이벤트<div class="dropdowncontents" id="g4">
			<li><a href="./random.html"> 응모이벤트</a></li><br>
			<li>진행중인이벤트</li><br>
			<li>당첨자확인</li><br>
			<li><a href="./park.html">진행중인박람회</a></li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>고객센터<div class="dropdowncontents" id="g5">
			<li>고객의소리</li><br>
			<li>마이페이지</li><br>
			<li>접수된문의사항</li><br>
			<li>MORE</li>
		</div>
		</div>
		</ul>
	
	</nav>
	<section>
		<a href="http://www.dongyang.ac.kr/web/www"><img src="./img/pp.jpg" width="1000"></a>
	</section>
	<footer>
		<div id="adress"> 
			주최 : 준모와 함께하는 즐거운 HTML교실 <br>
			주관 : 준모 없이는 못살아 <br>
			후원 : 준모가 세상에서 최고다 관광 
		</div>
		<div id="customer">
			관광안내전화 : 01027191909
		</div>
	</footer>
</body>
</html>