<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	*{
		padding: 0 0;
		margin: 0 0;
	}
	.clear{
		clear: both;
	}
	body{
		background-color: #ececec;
	}
	#page{
		margin: auto;
		width: 1000px;
	}
	header{
		width: 1000px; 
		height: 120px;
		background-color: #000000;
		border: solid 1px #cccccc;
	}
	#login{
		float: right;
		padding: 10px 20px;
		color: white;
	}
	#center{
		padding-left:350px;
		font-size: 50px;
		font-weight: bold;
		color: white;
	}
	li{
		list-style-type: none;
	}
	nav ul{
		display: inline;
		margin: 50px;
		padding-left: 5px;
		padding-right: 5px; 
	}
	nav{
		width: 1000px;
		background-color: orange;
		height: 40px;
		font-weight: bold;
		padding-top: 20px;
		border: solid 1px #cccccc;
	}
	nav li{
		font-size:20px;
	}
	.ml{
		margin-left: 10px;
	}
	.mr{
		margin-right: 10px;
	}
	.mt{
		margin-top: 10px; 
	}
	.mb{
		margin-bottom: 10px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		background-color: #dddddd;
		font-weight: bold;
	}
	#address{
		float: left;
		margin-top: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin-top: 30px 0 0 180px;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdowncontents{
		display: none;
		background-color: orange;
		position: absolute;
		width: 155px;
		padding: 30px 30px; 
	}
	.dropdown:hover .dropdowncontents{
		display: block;
	}
	h3{
		float: center;
	}
	section{
		width: 480px;
		height: 180px;
		float: left;
		margin-left: 18px;
		margin-top: 10px;
		border: solid 10px orange;
	}
	aside{
		width: 200px;
		height: 180px;
		float: left;
		margin-top: 10px;
		border:  solid 1px blue;
	}
</style>
</head>
<body>
<div id="page">
	<header><span id="center">TRAVEL</span><img src="./img/j.PNG" width="30">
		<div id="login">
			로그인 | 회원가입 | 마이페이지 
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul>추천여행지<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>나만의여행지<div class="dropdowncontents">
			<li>찜한여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>주간BEST<div class="dropdowncontents">
			<li>20대추천여행지</li><br>
			<li>30대추천여행지</li><br>
			<li>40대추천여행지</li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>특별이벤트<div class="dropdowncontents">
			<li>응모이벤트</li><br>
			<li>3진행중인이벤트</li><br>
			<li>당첨자확인</li><br>
			<li>MORE</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>고객센터<div class="dropdowncontents">
			<li>고객의소리</li><br>
			<li>마이페이지</li><br>
			<li></li><br>
			<li>노후추천여행지</li>
		</div>
		</div>
		</ul>
	</nav>
	<h1>마이페이지</h1>
	<section>
		<h2>현재 관심있는 상품</h2>
	</section>
	<section>
		<h2>둘러본 상품</h2>
	</section>
	<section>
		<h2>만기된 상품</h2>
	</section>
	<section>
		<h2>추천상품</h2>
	</section>
	
	
</body>
</html>